# CZAndroidAPP

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/CZ/LoginPhishing/: LoginActivity.java  MainActivity.java  PWresetActivity.java  RegistrationActivity.java  SplashScrActivity.java  TrackingService.java  UserProfile.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_pwreset.xml  activity_registration.xml  activity_splash_scr.xml
app/src/main/res/mipmap-anydpi-v26/: ic_foodfox_round.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
